<html>
  <header>
    <title>homepage</title>
<style>@media {
  (prefers-color-scheme: dark)
  /*qui andranno inserite le specifiche di stile che vai a mettere nel darkmode button*/
}

/* specifiche stilistiche ↑
--------------------------------
struttura del sito ↓
*/


body {
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;
}

.inv_logo {
  width: 100%;
  border: 1px solid #000;
}

.logo {
  width: 120px;
  border: 1px solid #000;
}

.autore1 {
  position: relative;
  border: 1px solid #000;
  width: 50%;
  padding-right: 2%;
}
.autore2 {
  position: relative;
  border: 1px solid #000;
  width: 50%;
}

.middle {
  border: 1px solid #000;
  width: 100%;
}

.descrizione {
  border: 1px solid #000;
  width: 15%;
  position: fixed;
  bottom: 1%;
}

.img_centrale {
  border: 1px solid #000;
  width: 65%;
  height: 100vh;
}

img {
  max-height: 100vh;
  max-width: 100%;
}

.pulsanti {
  border: 1px solid #000;
  width: 90%;
  float: right;
}

.lingua {
  float: left;
  margin-right: 5%;
}

.mode {
  float: left;
}

.inv_credenziali {
  border: 1px solid #000;
  width: 90%;
  float: right;
}

.colonna1 {
  border: 1px solid #C0C0C0;
  width: 15%;
  position: fixed;
}

.colonna3 {
  border: 1px solid #C0C0C0;
  width: 15%;
  position: fixed;
  right: 1%;
}

.colonna3_1 {
  border: 1px solid #C0C0C0;
  width: 15%;
  position: fixed;
  right: 1%;
  bottom: 1%;
}

a {
  text-decoration: none;
}

/* struttura sito ↑
--------------------------------
design del menu ↓
*/

.menu {
  width: 80%;
  border-radius: 8px;
  overflow: hidden;
  min-width: 180px;
  
}

.item {
  border-top: 1px solid #18dcff;
  overflow: hidden;
}

.btn {
  display: block;
  padding: 16px 20px;
  background: #18c0eb;
  color: white;
  position: relative;
}

.btn::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: #17c0eb;
  left: 20px;
  bottom: -7px;
  transform: rotate(45deg);
}

.btn i {
  margin-right: 10px;
}

.smenu {
  background: pink;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
}

.smenu a {
  display: block;
  padding: 16px 26px;
  color: white;
  margin: 4px 0;
  position: relative;
}

.smenu a::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #18dcff;
  left: 0;
  top: 0;
  transition: .3s;
  opacity: 0;
}

.smenu a:hover::before {
  opacity: 1;
}

.item:target .smenu {
  max-height: 10em;
}

/* design del menu ↑
--------------------------------
design dei pulsanti ↓
*/

label {
  box-sizing: border-box;
}

.label {
  background-color: #dd6258;
  display: flex;
  position: relative;
  height: 26px;
  width: 50px;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.fa-moon {
  color: #f9f9f9;
}

.fa-sun {
  color: #f9f9f9;
}

.ball {
  background-color: #ff887a;
  height: 22px;
  width: 22px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.15s linear;
}

.checkbox {
  position: absolute;
  opacity: 0;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

/*-----------------------------*/

.label1 {
  background-color: #ff887a;
  display: flex;
  position: relative;
  height: 26px;
  width: 50px;
  border-radius: 50px;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.fa-pizza-slice {
  color: #f9f9f9;
}

.fa-mug-hot {
  color: #f9f9f9;
}

.ball1 {
  background-color: #dd6258;
  height: 22.5px;
  width: 22.5px;
  top: 2px;
  left: 2px;
  border-radius: 50%;
  position: absolute;
  transition: transform 0.15s linear;
}

.checkbox1 {
  position: absolute;
  opacity: 0;
}

.checkbox1:checked + .label1 .ball1 {
  transform: translateX(24px);
}


/* design dei pulsanti ↑
--------------------------------
darkmode ↓
*/

body.dark {
  background-color: #202124;
}

/* darkmode ↑
--------------------------------
lingua ↓
*/

body.eng {
  background-color: #ea9d49;
}

body.eng .autore1 {
  color: #000;
}</style>
<script>var acc = document.getElementsByClassName("btn");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

/* chiusura menu a tendina ↑
--------------------------------
pulsante darkmode ↓
*/

var checkbox = document.getElementById('checkbox');

checkbox.addEventListener('change', () => {
  //qui va inserita la funzione per cambiare il tema//
  document.body.classList.toggle('dark');
});

/* pulsante darkmode ↑
--------------------------------
pulsante lingua ↓
*/

var checkbox = document.getElementById('checkbox1');
  
checkbox.addEventListener('change', () => {
  //qui va inserita la funzione per cambiare il tema//
  document.body.classList.toggle('eng');
});</script>
  </header>
  <body>
    <div class="colonna1">
      <nav>
        <div class="inv_logo">
          <img src="immagini/logo.png" class="logo">
        </div>
        <a href="#" class="autore1">Autore 1</a>
        <a href="#" class="autore2">Autore 2</a>
        <div class="middle">
          <div class="menu">
            <dl>
              <dt class="item" id="illustrazioni">
                <a href="#illustrazioni" class="btn">Illustrazioni</a>
                <div class="smenu">
                  <a href="#">character</a>
                  <a href="#">copertine</a>
                  <a href="#">tematiche</a>
                </div>
              </dt>
              <dt class="item" id="graphic design">
                <a href="#graphic design" class="btn">Graphic design</a>
                <div class="smenu">
                  <a href="">editoria</a>
                  <a href="">loghi</a>
                </div>
              </dt>
              <dt class="item" id="work in progress">
                <a href="#work in progress" class="btn">Work in progress</a>
                <div class="smenu">
                  <a href="">matite</a>
                  <a href="">non finiti</a>
                </div>
              </dt>
            </dl>
          </div>
        </div>
      </nav>
    </div>
    <section class="descrizione">
      <h1 class:"tit_descr">La Pulzella danzante</h1>
      <p>210mm x 297mm, sangue su schermo.
        <br>
        Collezione Pulzelle alternative.
        <br>
        2009, Praga.
      </p>
    </section>
    <div class="colonna3">
      <aside class="pulsanti">
        <div class="lingua">
          <input type="checkbox" class="checkbox1" id="checkbox1">
          <label for="checkbox1" class="label1">
            <i class="fa-solid fa-mug-hot"></i>
            <i class="fa-solid fa-pizza-slice"></i>
            <div class="ball1"></div>
          </label>
        </div>
        <div class="mode">
          <input type="checkbox" class="checkbox" id="checkbox">
          <label for="checkbox" class="label">
            <i class="fa-solid fa-moon"></i>
            <i class="fa-solid fa-sun"></i>
            <div class="ball"></div>
          </label>
        </div>
      </aside>
    </div>
    <div class="colonna3_1">
      <footer class="inv_credenziali">
        <dl class="credenziali">
          <dt><a href="#">curriculum </a></dt>
          <dt><a href="#">contatti</a></dt>
          <dt><a href="#">social</a></dt>
        </dl>
      </footer>
    </div>
    <center>
      <div class="img_centrale">
        <img src="https://living.corriere.it/wp-content/uploads/2017/11/mostra-illustrazioni-la-lettura-corriere-01.jpg">
      </div> 
    </center>
  </body>
</html>